#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/english_dictionary
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect





